# html-sample-ui-70

./: README.md  angular.json  build-plugin-package.bat  build-plugin-package.sh  build-war.bat  build-war.sh  build.xml  package.json  tslint.json
src/: index.html  styles-dark.css  styles-light.css  styles.css
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  page-not-found.component.ts
src/app/model/: chassis.model.ts
src/app/services/: chassis.service.ts  global.service.ts  hosts.service.ts  modal.service.ts  resource.service.ts  settings.service.ts  validation.ts
src/app/views/actions/create-edit/: create-edit.component.html  create-edit.component.ts  create-edit.ts  create-wizard.component.html  create-wizard.component.ts
src/app/views/actions/delete/: delete.component.html  delete.component.ts
src/app/views/actions/vm/: vm-action-modal.component.html  vm-action-modal.component.ts
src/app/views/details-view/: details-view.component.html  details-view.component.scss  details-view.component.ts
src/app/views/header/: header.component.html  header.component.scss  header.component.ts
src/app/views/host-views/: host-monitor.component.html  host-monitor.component.ts  host-portlet.component.html  host-portlet.component.ts
src/app/views/list/: list.component.html  list.component.scss  list.component.ts
src/app/views/modal-label-input/: modal-label-input.component.html  modal-label-input.component.ts
src/app/views/settings/: settings.component.html  settings.component.ts
src/app/views/status/: status.component.html  status.component.ts
src/app/views/tabs/configure/: configure.component.html  configure.component.scss  configure.component.ts
src/app/views/tabs/configure/additional/: additional-view.component.html  additional-view.component.ts
src/app/views/tabs/configure/settings/: settings.component.html  settings.component.ts
src/app/views/tabs/hosts/: hosts-list.component.html  hosts-list.component.ts
src/app/views/tabs/monitor/: monitor.component.html  monitor.component.ts
src/app/views/tabs/summary/: summary.component.html  summary.component.ts
src/app/views/vm-views/: vm-configure.component.html  vm-configure.component.ts  vm-monitor.component.html  vm-monitor.component.ts  vm-portlet.component.html  vm-portlet.component.ts
src/app/views/welcome/: welcome.component.ts
src/assets/css/: plugin-icons.css
src/assets/i18n/: de-DE.json  en-US.json  fr-FR.json
src/main/locales/: com_vmware_samples_htmlsample.properties  com_vmware_samples_htmlsample_de_DE.properties  com_vmware_samples_htmlsample_fr_FR.properties
src/main/webapp/: plugin.xml
src/main/webapp/WEB-INF/spring/: bundle-context.xml
